.contact-section {
    // padding: 60px 244px;
  
    &__title {
      @include section-title-medium;
    }
  
    padding: 60px 0;
  }
  
  .contact-info {
    // display: flex;
    // gap: 24px;
    display: grid;
    grid-template-columns: repeat(12, calc(100% / 12));
  
    // grid-column-gap: 24px;
    &__map {
      width: 100%;
      height: 360px;
      grid-column: span 4/8;
    }
  }
  
  .contact-data-container {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-data {
    padding-left: 24px;
  
    &__title {
      margin-bottom: 0;
      color: $belize-hole;
      font-family: "Source Sans Pro", sans-serif;

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 28.8px */
  }

  &__paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
  }
}

.carousel {
  max-width: 100vw;

  &__item {
    width: 952px;
    height: 480px;
  }
}
