.space-section {
    padding: 3.75rem 0;
    display: grid;
    grid-template-columns: 44.25rem;
    justify-content: center;
  
    row-gap: 1.5rem;
    &__title {
      @include section-title-medium;
      margin: 0;
    }
    &__text {
      text-align: center;
      // grid-column: 1 / 3;
      // grid-row: auto;
  
      text-align: center;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 160%; /* 28.8px */
    }
  }
  
  .space {
    position: relative;
  
    color: $white--true;
    grid-column: span 1;
    display: grid;
    img {
      width: 21.375rem;
      height: 21.375rem;
      object-fit: cover;
      // filter: sepia(100%) hue-rotate(190deg) saturate(500%);
    }
  
    &__image {
      position: relative;
      display: inline-block;
      width: 21.375rem;
      height: 21.375rem;
    }
  
    &__image::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0077ae80;
    }
  }

  .space-text__title {
    position: absolute;
    top: 0.625rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 120%;
    text-align: start;
    font-family: "Raleway", sans-serif;
  }
  
  .space-text__title-letter {
    text-align: center;
    font-size: 6rem;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .space-text__paragraph {
    margin: 0;
    position: absolute;
    bottom: 0.625rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
  
    @include paragraph-big;
  }
  
  .space-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    place-items: center;
    justify-content: center;
  }
  
  //SPACES (DETAILED)
  
  .space-container {
  display: grid;

  justify-content: center;
  align-items: center;
  justify-items: center;

  grid-row-gap: 1.5rem;

  grid-template-columns: repeat(12, calc(100% / 12));

  padding-top: 2.188rem;

  .space-container__title {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 6/10;
    grid-row-gap: 1rem;

    margin: 0;

    @include section-title-big;
  }

  .space-description {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 6/10;
    grid-row-gap: 1.5rem;

    p {
      margin: 0;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.813rem;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    padding: 1.5rem;
    font-weight: 700;
    &__data {
      height: 8.188rem;
      width: 27.5rem;
      display: grid;
      align-items: center;
      justify-content: center;
      border: 0.063rem solid $belize-hole;
      p {
        margin: 0;
      }
    }
}

.info {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    &__number {
      @include section-title-medium;
      font-weight: 700;
      font-size: 3rem;
    }
    &__type {
      text-align: center;
      color: $belize-hole;
      font-size: 1.125rem;
      font-weight: 400;
      padding: 0.7rem;
    }
  }
}

.space-container__button {
  cursor: pointer;
  color: $white--true;
  text-align: center;
  background-color: $belize-hole;
  padding: 0.75rem 1.5rem;

  // width: 75%;

  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;

  grid-column: span 4/9;
}