<div class="email--wrapper">
	<h1 class="margin--bottom"><%= t('devise.passwords.reset_password_email.title', application: AppInfo.name) %></h1>
	<p><%= t('devise.passwords.reset_password_email.greeting', email: @resource.first_name) %></p>

	<p><%= t('devise.passwords.reset_password_email.description') %></p>

	<p><%= link_to t('devise.passwords.reset_password_email.reset_password_link'), edit_password_url(@resource, reset_password_token: @token), class: "btn btn--primary margin--bottom" %></p>

	<p><%= t('devise.passwords.reset_password_email.ignore_email') %></p>
	<p><%= t('devise.passwords.reset_password_email.wont_change') %></p>
	<div class="email--footer"><%= AppInfo.name %> <%= Date.today.year %></div>

</div>